 {{- $root := . -}}
 {{- with .Values.master }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "citus.fullname" $root }}-master
  labels:
    {{- include "citus.labels" $root | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "citus.labels" $root | nindent 6 }}
      app: citus-master
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "citus.labels" $root | nindent 8 }}
        app: citus-master
    spec:
      containers:
      - name: {{ $root.Chart.Name }}
        image: "{{ .image.repository }}:{{ .image.tag | default $root.Chart.AppVersion }}"
        ports:
        - containerPort: {{ .service.port }}
        env:
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "citus.fullname" $root }}
              key: password
        - name: POSTGRES_USER
          value: {{ $root.Values.username }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "citus.fullname" $root }}
              key: password
        volumeMounts:
        - name: storage
          mountPath: /var/lib/postgresql/data
        livenessProbe:
          exec:
            command:
            - ./pg_healthcheck
          initialDelaySeconds: 60
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: {{ include "citus.fullname" $root }}
{{- end }}