 {{- $root := . -}}
 {{- with .Values.master }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "citus.fullname" $root }}-master
  labels:
    {{- include "citus.labels" $root | nindent 4 }}
    app: citus-master
spec:
  type: {{ .service.type }}
  selector:
    {{- include "citus.labels" $root | nindent 4 }}
    app: citus-master
  ports:
  - port: {{ .service.port }}
    nodePort: {{ .service.nodePort }}
{{- end }}