# Default values for citus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

master:
  image:
    repository: citusdata/citus
    tag: 11.0.3-alpine

  service:
    type: NodePort
    port: 5432
    nodePort: 30001

  podAnnotations: {}

workers:
  replicas: 2
  image:
    repository: citusdata/citus
    tag: 11.0.3-alpine
  service:
    type: NodePort
    port: 5432
    nodePort: 30004

pvc:
  storage: 1Gi

username: desenv
password: P@ssword123

replicaCount: 1

nameOverride: ""
fullnameOverride: ""
